{
  "BattleaxeLightning_Name": "Static Cleaver",
  "BattleaxeLightning_Description": "Bzzzzzzzt.",
  "BowFrost_Name": "Rimefang",
  "BowFrost_Description": "They won't be cold until they freeze. They won't speak unless they scream.",
  "KnifeFrost_Name": "Icicle",
  "KnifeFrost_Description": "Ancient crystalized magic.",
  "ShieldFire_Name": "Aegis of the Dead King",
  "ShieldFire_Description": "All returns to dust.",
  "SledgeFire_Name": "Molten Star",
  "SledgeFire_Description": "Smells of sulfur and burning flesh...",
  "SledgePoison_Name": "Rotclub",
  "SledgePoison_Description": "It reeks... Absolutely disgusting...",
  "SpearSpirit_Name": "Spiritine, the Primordial Impaler",
  "SpearSpirit_Description": "Even the old ones have forgotten.",
  "SpellFire_Name": "Chaotic Hand",
  "SpellFire_Description": "The burning essence of a god.",
  "SwordFire_Name": "Riftblade",
  "SwordFire_Description": "This feeling...",
  "SwordLightning_Name": "Bolt's Edge",
  "SwordLightning_Description": "In battle there is no law.",
  "UnarmedFenring_Name": "Lycanthro",
  "UnarmedFenring_Description": "Shadows are our sails of night, and soon they'll take away your light.",
  "UnarmedFrostOH_Name": "Wyrmripper",
  "UnarmedFrostOH_Description": "Dragon Queen's Underbite",
  "UnarmedFrost_Name": "Wyrmfist",
  "UnarmedFrost_Description": "Dragon Queen's Overbite",
  "LegsFeral_Name": "Feral Treads Coded",
  "LegsFeral_Description": "Bzzzzzzzt.",
  "StaffGoblin_Name": "Goblin Staff",
  "StaffGoblin_Description": "Strange magics in this 10th world.",
  "SwordGhost_Name": "Placeholder",
  "SwordGhost_Description": "Plac,
  "Effect_SE_LifeLeech_Name": "Life Leech",
  "Effect_SE_LifeLeech_Tooltip1": "Heal",
  "Effect_SE_LifeLeech_Tooltip2": "of damage dealt as HP each hit."
}