## Settings file was created by plugin ChaosArmor v6.0.0
## Plugin GUID: ReepusDeepusDelmeepus4902761.ChaosArmor

[General]

## Enable or disable UI icon indicating chestpiece's equip status effect is active
# Setting type: Boolean
# Default value: true
# Acceptable values: True, False
Show Chest Status Effect Icon = true

## Enable or disable UI icon indicating helm's equip status effect is active
# Setting type: Boolean
# Default value: true
# Acceptable values: True, False
Show Helm Status Effect Icon = true

## Enable or disable UI icon indicating leggings' equip status effect is active
# Setting type: Boolean
# Default value: true
# Acceptable values: True, False
Show Legs Status Effect Icon = true

## Enable durability loss; if set to false, armor cannot be broken
# Setting type: Boolean
# Default value: true
# Acceptable values: True, False
Uses Durability = true

## Maximum quality level of Tier 1 Chaos Armor pieces
# Setting type: Int32
# Default value: 4
# Acceptable value range: From 1 to 7
T1 Armor Max Quality = 4

## Maximum quality level of Tier 2 Chaos Armor pieces
# Setting type: Int32
# Default value: 6
# Acceptable value range: From 1 to 7
T2 Armor Max Quality = 6

## Maximum quality level of Tier 3 Chaos Armor pieces
# Setting type: Int32
# Default value: 7
# Acceptable value range: From 1 to 7
T3 Armor Max Quality = 7

[T1 Chest]

## Base Armor Rating
# Setting type: Single
# Default value: 10
# Acceptable value range: From 0 to 999
Base Armor Rating = 10

## Armor Increase Per Level
# Setting type: Single
# Default value: 2
# Acceptable value range: From 0 to 99
Armor Increase Per Level = 2

[T1 Helm]

## Base Armor Rating
# Setting type: Single
# Default value: 9
# Acceptable value range: From 0 to 999
Base Armor Rating = 9

## Armor Increase Per Level
# Setting type: Single
# Default value: 2
# Acceptable value range: From 0 to 99
Armor Increase Per Level = 2

[T1 Legs]

## Base Armor Rating
# Setting type: Single
# Default value: 10
# Acceptable value range: From 0 to 999
Base Armor Rating = 10

## Armor Increase Per Level
# Setting type: Single
# Default value: 2
# Acceptable value range: From 0 to 99
Armor Increase Per Level = 2

[T2 Chest]

## Base Armor Rating
# Setting type: Single
# Default value: 18
# Acceptable value range: From 0 to 999
Base Armor Rating = 18

## Armor Increase Per Level
# Setting type: Single
# Default value: 2
# Acceptable value range: From 0 to 99
Armor Increase Per Level = 2

[T2 Helm]

## Base Armor Rating
# Setting type: Single
# Default value: 16
# Acceptable value range: From 0 to 999
Base Armor Rating = 16

## Armor Increase Per Level
# Setting type: Single
# Default value: 2
# Acceptable value range: From 0 to 99
Armor Increase Per Level = 2

[T2 Legs]

## Base Armor Rating
# Setting type: Single
# Default value: 16
# Acceptable value range: From 0 to 999
Base Armor Rating = 16

## Armor Increase Per Level
# Setting type: Single
# Default value: 2
# Acceptable value range: From 0 to 99
Armor Increase Per Level = 2

[T3 Chest]

## Stamina Regeneration Multipler
# Setting type: Single
# Default value: 1.05
# Acceptable value range: From 1 to 5
Stamina Regeneration Multiplier = 1.05

## Base Armor Rating
# Setting type: Single
# Default value: 28
# Acceptable value range: From 0 to 999
Base Armor Rating = 28

## Armor Increase Per Level
# Setting type: Single
# Default value: 2
# Acceptable value range: From 0 to 99
Armor Increase Per Level = 2

[T3 Helm]

## Health Regeneration Multipler
# Setting type: Single
# Default value: 1.1
# Acceptable value range: From 1 to 5
Health Regeneration Multiplier = 1.1

## Base Armor Rating
# Setting type: Single
# Default value: 30
# Acceptable value range: From 0 to 999
Base Armor Rating = 30

## Armor Increase Per Level
# Setting type: Single
# Default value: 2
# Acceptable value range: From 0 to 99
Armor Increase Per Level = 2

[T3 Legs]

## Base Armor Rating
# Setting type: Single
# Default value: 28
# Acceptable value range: From 0 to 999
Base Armor Rating = 28

## Armor Increase Per Level
# Setting type: Single
# Default value: 2
# Acceptable value range: From 0 to 99
Armor Increase Per Level = 2

