{
      "item_studdedknuckles_name": "Bone Fisticuffs",
      "item_studdedknuckles_desc": "Leather knuckle wraps studded with bone fragments.",
      "item_bronzecestus_name": "Bronze Fisticuffs",
      "item_bronzecestus_desc": "Leather knuckle wraps with bronze studs and reinforcement.",
      "item_ironcestus_name": "Iron Fisticuffs",
      "item_ironcestus_desc": "Iron battle gloves with a sharp bite.",
      "item_silvercestus_name": "Silver Fisticuffs",
      "item_silvercestus_desc": "Silver battle gloves with the emblem of a wolf.",
      "item_woodknuckles_name": "Twig",
      "item_woodknuckles_desc": "A small piece of wood to hold while you hit things.",
      "item_blackmetalcestus_name": "Black Metal Fisticuffs",
      "item_blackmetalcestus_desc": "Blackmetal, Iron chain, Poison infused hand weapons. These will poke someones eye out!"
}