{
      "item_studdedknuckles_name": "Костяной кестус",
      "item_studdedknuckles_desc": "Кожаная перчатка шипованная фрагментами костей.",
      "item_bronzecestus_name": "Бронзовый цестус",
      "item_bronzecestus_desc": "Кожаная перчатка укрепленая бронзовыми заклепками.",
      "item_ironcestus_name": "Железный цестус",
      "item_ironcestus_desc": "Железная боевая перчатка с острым укусом.",
      "item_silvercestus_name": "Серебряный цестус",
      "item_silvercestus_desc": "Серебряная боевая перчатка с эмблемой волка.",
      "item_woodknuckles_name": "Ветка",
      "item_woodknuckles_desc": "Маленький кусок прутика, чтобы воспользоваться им, когда нужно кого-то избить.",
      "item_blackmetalcestus_name": "Цестус из черного металла",
      "item_blackmetalcestus_desc": "Ручное оружие из черного металла с железной цепью. Оно выбьет кому-нибудь глаз!"
}