#=========================ARMOR (Броня)==========================
#------------------------CRAFTING-------------------------
piece_reforger=Верстак оружейника
piece_reforger_ext1=Troll-Hide Hammers
piece_reforger_ext2=Basin Forge
piece_reforger_ext3=Stake Block
piece_reforger_ext4=Hammer Rack
piece_reforger_ext5=Blackmetal Swage Block
#------------------------RESOURCES-------------------------
item_salamander_fur=Salamander Fur
item_salamander_fur_description=You or a loved one could be entitled to financial compensation...
#------------------------CLASSES (Класси)-------------------------
class_berserker=Berserkr
class_ranger=Bowman
class_tank=Shieldbrother
class_thrower=Skirmisher
class_challenge=Braggart
#------------------------CAPES-------------------------
item_cape_deerhideT0=Fur-Lined Deer Hide Cape
item_cape_deerhideT1=Salamander-Lined Deer Hide Cape
item_cape_trollhideT0=Fur-Lined Troll Hide Cape
item_cape_trollhideT1=Salamander-Lined Troll Hide Cape
item_cape_wolfT1=Salamander-Lined Wolf Fur Cape
item_cape_loxT1=Salamander-Lined Lox Cape
item_cape_linenT0=Fur-Lined Linen Cape
item_cape_linenT1=Salamander-Lined Linen Cape
ArmorBarbarianCapeJDT0=Fur-Lined Barbarian Cape
ArmorBarbarianCapeJDT1=Salamander-Lined Barbarian Cape
#------------------------RAG-------------------------
item_chest_rags_t0=Béotes Shirt
item_chest_rags_t1=Troll-Reinforced Béotes Shirt
item_chest_rags_t2=Bronze-Reinforced Béotes Shirt
item_chest_rags_t3=Iron-Reinforced Béotes Shirt
item_chest_rags_t4=Silver-Reinforced Béotes Shirt
item_chest_rags_t5=Padded Béotes Shirt
item_chest_rags_t6=Burning Béotes Shirt
item_legs_rags_t0=Béotes Pants
item_legs_rags_t1=Troll-Reinforced Béotes Pants
item_legs_rags_t2=Bronze-Reinforced Béotes Pants
item_legs_rags_t3=Iron-Reinforced Béotes Pants
item_legs_rags_t4=Silver-Reinforced Béotes Pants
item_legs_rags_t5=Padded Béotes Pants
item_legs_rags_t6=Burning Béotes Pants
#------------------------LEATHER-------------------------
item_helmet_leather_t0=Fyrd Skullcap
item_helmet_leather_t1=Troll-Reinforced Fyrd Skullcap
item_helmet_leather_t2=Bronze-Reinforced Fyrd Skullcap
item_helmet_leather_t3=Iron-Reinforced Fyrd Skullcap
item_helmet_leather_t4=Silver-Etched Fyrd Skullcap
item_helmet_leather_t5=Padded Fyrd Skullcap
item_helmet_leather_t6=Simmmering Fyrd Skullcap
item_chest_leather_t0=Fyrd Gambeson
item_chest_leather_t1=Troll-Reinforced Fyrd Gambeson
item_chest_leather_t2=Bronze-Reinforced Fyrd Gambeson
item_chest_leather_t3=Iron-Reinforced Fyrd Gambeson
item_chest_leather_t4=Silver-Reinforced Fyrd Gambeson
item_chest_leather_t5=Padded Fyrd Gambeson
item_chest_leather_t6=Burning Fyrd Gambeson
item_legs_leather_t0=Fyrd Pants
item_legs_leather_t1=Troll-Reinforced Fyrd Pants
item_legs_leather_t2=Bronze-Reinforced Fyrd Pants
item_legs_leather_t3=Iron-Reinforced Fyrd Pants
item_legs_leather_t4=Silver-Reinforced Fyrd Pants
item_legs_leather_t5=Padded Fyrd Pants
item_legs_leather_t6=Burning Fyrd Pants
#------------------------TROLL LEATHER-------------------------
item_helmet_trollleather_t0=Jötunn Hood
item_helmet_trollleather_t2=Bronze-Reinforced Jötunn Hood
item_helmet_trollleather_t3=Iron-Reinforced Jötunn Hood
item_helmet_trollleather_t4=Silver-Reinforced Jötunn Hood
item_helmet_trollleather_t5=Padded Jötunn Hood
item_helmet_trollleather_t6=Burning Jötunn Hood
item_chest_trollleather_t0=Jötunn Tunic
item_chest_trollleather_t2=Bronze-Reinforced Jötunn Tunic
item_chest_trollleather_t3=Iron-Reinforced Jötunn Tunic
item_chest_trollleather_t4=Silver-Reinforced Jötunn Tunic
item_chest_trollleather_t5=Padded Jötunn Tunic
item_chest_trollleather_t6=Burning Jötunn Tunic
item_legs_trollleather_t0=Jötunn Pants
item_legs_trollleather_t2=Bronze-Reinforced Jötunn Pants
item_legs_trollleather_t3=Iron-Reinforced Jötunn Pants
item_legs_trollleather_t4=Silver-Reinforced Jötunn Pants
item_legs_trollleather_t5=Padded Jötunn Pants
item_legs_trollleather_t6=Burning Jötunn Pants
#------------------------BRONZE-------------------------
item_helmet_bronze_t0=Eorl Helmet
item_helmet_bronze_t3=Iron-Braced Eorl Helmet
item_helmet_bronze_t4=Silver-Etched Eorl Helmet
item_helmet_bronze_t5=Padded Eorl Helmet
item_helmet_bronze_t6=Burning Eorl Helmet
item_chest_bronze_t0=Eorl Brigandine
item_chest_bronze_t3=Iron-Braced Eorl Brigandine
item_chest_bronze_t4=Silver-Etched Eorl Brigandine
item_chest_bronze_t5=Padded Eorl Brigandine
item_chest_bronze_t6=Burning Eorl Brigandine
item_legs_bronze_t0=Eorl Greaves
item_legs_bronze_t3=Iron-Braced Eorl Greaves
item_legs_bronze_t4=Silver-Etched Eorl Greaves
item_legs_bronze_t5=Padded Eorl Greaves
item_legs_bronze_t6=Burning Eorl Greaves
#------------------------IRON-------------------------
item_helmet_iron_t0=Thegn Helmet
item_helmet_iron_t4=Silver-Etched Thegn Helmet
item_helmet_iron_t5=Padded Thegn Helmet
item_helmet_iron_t6=Burning Thegn Helmet
item_chest_iron_t0=Thegn Mail
item_chest_iron_t4=Silver-Etched Thegn Mail
item_chest_iron_t5=Padded Thegn Mail
item_chest_iron_t6=Burning Thegn Mail
item_legs_iron_t0=Thegn Greaves
item_legs_iron_t4=Silver-Etched Thegn Greaves
item_legs_iron_t5=Padded Thegn Greaves
item_legs_iron_t6=Burning Thegn Greaves
#------------------------SILVER-------------------------
item_helmet_drake_t0=Wyrdwulf Helmet
item_helmet_drake_t5=Padded Wyrdwulf Helmet
item_helmet_drake_t6=Burning Wyrdwulf Helmet
item_chest_wolf_t0=Wyrdwulf Mail
item_chest_wolf_t5=Padded Wyrdwulf Mail
item_chest_wolf_t6=Burning Wyrdwulf Mail
item_legs_wolf_t0=Wyrdwulf Chausses 
item_legs_wolf_t5=Padded Wyrdwulf Chausses 
item_legs_wolf_t6=Burning Wyrdwulf Chausses 
#------------------------PADDED-------------------------
item_helmet_padded_t0=Huscarl Helmet
item_helmet_padded_t6=Burning Huscarl Helmet
item_chest_padded_t0=Huscarl Scalemail
item_chest_padded_t6=Burning Huscarl Scalemail
item_legs_padded_t0=Huscarl Greaves 
item_legs_padded_t6=Burning Huscarl Greaves 
#------------------------BARBARIAN-------------------------
ArmorBarbarianBronzeHelmetJD=Barbarian Helmet
ArmorBarbarianBronzeChestJD=Barbarian Chestplate
ArmorBarbarianBronzeLegsJD=Barbarian Leggings
ArmorBarbarianCapeJD=Barbarian Cloak
ArmorBarbarianBronzeHelmetJD_desc=An overly embellished bronze helmet.
ArmorBarbarianBronzeChestJD_desc=While not completely covering, it does let you move freely.
ArmorBarbarianBronzeLegsJD_desc=Shaggy, but protective.
ArmorBarbarianCapeJD_desc=Barbarian Cloak
item_helmet_barbarian_t3=Iron-Braced Barbarian Helmet
item_helmet_barbarian_t4=Gilded Barbarian Helmet
item_helmet_barbarian_t5=Padded Barbarian Helmet
item_helmet_barbarian_t6=Burning Barbarian Helmet
item_chest_barbarian_t3=Iron-Braced Barbarian Chestplate
item_chest_barbarian_t4=Gilded Barbarian Chestplate
item_chest_barbarian_t5=Padded Barbarian Chestplate
item_chest_barbarian_t6=Burning Barbarian Chestplate
item_legs_barbarian_t3=Iron-Braced Barbarian Leggings
item_legs_barbarian_t4=Gilded Barbarian Leggings
item_legs_barbarian_t5=Padded Barbarian Leggings
item_legs_barbarian_t6=Burning Barbarian Leggings
#------------------------CHAOS-------------------------
item_helmet_chaos_t0=Chosen Greathelm
item_helmet_chaos_t10=Padded Chosen Greathelm
item_helmet_chaos_t20=Burning Chosen Greathelm
item_chest_chaos_t0=Chosen Breastplate
item_chest_chaos_t10=Padded Chosen Breastplate
item_chest_chaos_t20=Burning Chosen Breastplate
item_legs_chaos_t0=Chosen Greaves
item_legs_chaos_t10=Padded Chosen Greaves
item_legs_chaos_t20=Burning Chosen Greaves
#------------------------UTILITY BELTS (Аксессуары ремни)-------------------------
item_helmet_woodsman=Aescfell Belt
item_belt_miner=Stánbrysan Belt
item_belt_waterproof=Casul Belt
item_belt_farmer=Eorðtilia Belt
item_belt_thief=Stulor Belt
#=========================WEAPONS (Оружие) ==========================
#-------------------------GREATSWORDS (Двуручные мечи)-------------------------
item_greatsword_iron=Iron Greatsword
item_greatsword_chitin=Chitin Greatsword
item_greatsword_folcbrand=Folcbrand
item_greatsword_blackmetal=Blackmetal Greatsword
item_greatsword_fire=Mistilteinn
item_greatsword_iron_description=Blood-worm, wound-tool.
item_greatsword_chitin_description=A savage, abyssal sword.
item_greatsword_blackmetal_description=An undulating blade of cold, dark steel.
item_greatsword_folcbrand_description=A keen sword, each strike cuts like a freezing gale.
item_greatsword_fire_description=Þráinn's pride, Semingr's bane. This inferno has seared the flesh of four hundred and twenty men.
#-------------------------BATTLEAXES (Боевые топоры)-------------------------
item_battleaxe_bronze_terraheim=Bronze Battleaxe
item_battleaxe_silver=Silver Battleaxe
item_battleaxe_blackmetal=Blackmetal Battleaxe
item_battleaxe_fire=Ridill
item_battleaxe_bronze_terraheim_description=Wolf-caller, head-splitter.
item_battleaxe_silver_description=A chilling blade of pure silver.
item_battleaxe_blackmetal_description=A harrowing blade of unearthly material.
item_battleaxe_fire_description=Regin's treasure, heart ripper, dragon slayer.
#------------------------ARROWS (Стрелы)-------------------------
item_arrow_great_fire=Flametal Greatarrow
item_arrow_fire_great_description=Perhaps not the most subtle of tools, but none can doubt its effectiveness.
#-------------------------AXES (Топоры)-------------------------
item_axe_frost=Forstasca
item_axe_frost_description=A glittering wolf's fang. Your foes shall fear its frost.
item_axe_fire=Fosite
item_axe_fire_description=Glory of Frisia, savior of the Āsegas. A burning shard of fire and fury.
item_axe_serpent=Þunorwyrm 
item_axe_serpent_description=Born of storms and seas, Þunorwyrm strikes with the might of Þórr.
#-------------------------ATGEIRS (Древковое оружие)-------------------------
item_atgeir_silver=Silver Kresja
item_atgeir_silver_description=A hewing spear whose cold blade invokes the pale frost.
item_atgeir_fire=Claíomh Solais
item_atgeir_fire_description=A shaft of sunlight materialized into a weapon.
#-------------------------SPEARS (Копья)-------------------------
item_spear_blackmetal=Blackmetal Spear
item_spear_blackmetal_description=A poised killer of unbreakable black iron.
item_spear_fire=Rhongomiant
item_spear_fire_description=Arthur's life, a burning point of hellish flame.
#-------------------------SLEDGES (Кувалды)-------------------------
item_battleaxe_sledge_blackmetal=Топорный молот из черного металла
item_battleaxe_sledge_blackmetal_description=An unbreakable edge, a crushing sledge. Неразрушимая кромка, сокрушительная кувалда.
item_battleaxe_sledge_fire=Уконвасара
item_battleaxe_sledge_fire_description=Могущество Укко, призыватель грозы.
#-------------------------BOWS (Луки)-------------------------
item_bow_blackmetalTH=Двойной лук из черного металла
item_bow_blackmetalTH_description=Гибкие кончики из таинственного черного металла предоставляют намного высокую скорость вытягивания титьевы.
item_bow_fireTH=Гвинтторрвр
item_bow_fireTH_description=Шедевр Гоха. Созданный замысел родом из обреченного королевства великих истребителей драконов. -Dark Souls
#-------------------------DAGGERS (Ножи)-------------------------
item_knife_iron=Железный нож 
item_knife_iron_description=Слабое напоминание о вашей прежней жизни.
item_knife_fire=Карнвеннан
item_knife_fire_description=Сердце Артура, секач Олвен. Кинжал дарованный богом обжигающий неестественным пламенем.
item_shield_silverdagger=Парирующий кинжал
item_shield_silverdagger_description=Искусность, а не грубая сила, часто является ключом к победе.
#-------------------------MACES (Дубины)-------------------------
item_mace_fire=Альмас
item_mace_fire_description=По вере архиепископа Турпина, Альмас является сокрушительным шаром огня и ярости.
#-------------------------MISC WEAPONS (Разное оружие)-------------------------
item_torch_olympia=О Л И М П И Я
item_torch_olympia_description=Какой-то безумец в тоге дал тебе это...
item_pickaxe_blackmetal=Кирка из черного металла
item_pickaxe_blackmetal_description=Действительно замечательный инструмент, прочный и эффективный.
#-------------------------BOMBS (Бомбы)-------------------------
item_firebomb=Огненная бомба
item_frostbomb=Ледяная бомба
item_lightningbomb=Громовая бомба
item_firebomb_description=Мешочек с запахом старой серы...
item_frostbomb_description=Мешочек  с обломками арктического льда в вашей руке.
item_lightningbomb_description=Держа такой мешочек в руке, волосы на вашей шее встанут дыбом...
#-------------------------THROWING AXES (Метательные топоры)-------------------------
item_throwingaxe_flint=Кремневый метательный топор
item_throwingaxe_bronze=Бронзовый метательный топор
item_throwingaxe_iron=Poisoned Iron Throwing Axe
item_throwingaxe_silver=Вурпакса
item_throwingaxe_blackmetal=Метательный топор из черного металла
item_throwingaxe_fire=Тюрфинг
item_throwingaxe_flint_description=Пусть ваша цель будет настоящей...
item_throwingaxe_bronze_description=Пусть ваша рука будет решительной... 
item_throwingaxe_iron_description=Пусть ваш взор будет проницательный...
item_throwingaxe_silver_description=Пусть ваш топор найдет свою цель...
item_throwingaxe_blackmetal_description=Пусть ваш противник будет повержен...
item_throwingaxe_fire_description=Пусть день будет удачным...
