#=========================ARMOR==========================
#------------------------CRAFTING-------------------------
piece_reforger=Armorer's Bench
piece_reforger_ext1=Troll-Hide Hammers
piece_reforger_ext2=Basin Forge
piece_reforger_ext3=Stake Block
piece_reforger_ext4=Hammer Rack
piece_reforger_ext5=Blackmetal Swage Block
#------------------------RESOURCES-------------------------
item_salamander_fur=Salamander Fur
item_salamander_fur_description=You or a loved one could be entitled to financial compensation...
#------------------------CLASSES-------------------------
class_berserker=Berserkr
class_ranger=Bowman
class_tank=Shieldbrother
class_thrower=Skirmisher
class_challenge=Braggart
#------------------------CAPES-------------------------
item_cape_deerhideT0=Fur-Lined Deer Hide Cape
item_cape_deerhideT1=Salamander-Lined Deer Hide Cape
item_cape_trollhideT0=Fur-Lined Troll Hide Cape
item_cape_trollhideT1=Salamander-Lined Troll Hide Cape
item_cape_wolfT1=Salamander-Lined Wolf Fur Cape
item_cape_loxT1=Salamander-Lined Lox Cape
item_cape_linenT0=Fur-Lined Linen Cape
item_cape_linenT1=Salamander-Lined Linen Cape
ArmorBarbarianCapeJDT0=Fur-Lined Barbarian Cape
ArmorBarbarianCapeJDT1=Salamander-Lined Barbarian Cape
#------------------------RAG-------------------------
item_chest_rags_t0=Béotes Shirt
item_chest_rags_t1=Troll-Reinforced Béotes Shirt
item_chest_rags_t2=Bronze-Reinforced Béotes Shirt
item_chest_rags_t3=Iron-Reinforced Béotes Shirt
item_chest_rags_t4=Silver-Reinforced Béotes Shirt
item_chest_rags_t5=Padded Béotes Shirt
item_chest_rags_t6=Burning Béotes Shirt
item_legs_rags_t0=Béotes Pants
item_legs_rags_t1=Troll-Reinforced Béotes Pants
item_legs_rags_t2=Bronze-Reinforced Béotes Pants
item_legs_rags_t3=Iron-Reinforced Béotes Pants
item_legs_rags_t4=Silver-Reinforced Béotes Pants
item_legs_rags_t5=Padded Béotes Pants
item_legs_rags_t6=Burning Béotes Pants
#------------------------LEATHER-------------------------
item_helmet_leather_t0=Fyrd Skullcap
item_helmet_leather_t1=Troll-Reinforced Fyrd Skullcap
item_helmet_leather_t2=Bronze-Reinforced Fyrd Skullcap
item_helmet_leather_t3=Iron-Reinforced Fyrd Skullcap
item_helmet_leather_t4=Silver-Etched Fyrd Skullcap
item_helmet_leather_t5=Padded Fyrd Skullcap
item_helmet_leather_t6=Simmmering Fyrd Skullcap
item_chest_leather_t0=Fyrd Gambeson
item_chest_leather_t1=Troll-Reinforced Fyrd Gambeson
item_chest_leather_t2=Bronze-Reinforced Fyrd Gambeson
item_chest_leather_t3=Iron-Reinforced Fyrd Gambeson
item_chest_leather_t4=Silver-Reinforced Fyrd Gambeson
item_chest_leather_t5=Padded Fyrd Gambeson
item_chest_leather_t6=Burning Fyrd Gambeson
item_legs_leather_t0=Fyrd Pants
item_legs_leather_t1=Troll-Reinforced Fyrd Pants
item_legs_leather_t2=Bronze-Reinforced Fyrd Pants
item_legs_leather_t3=Iron-Reinforced Fyrd Pants
item_legs_leather_t4=Silver-Reinforced Fyrd Pants
item_legs_leather_t5=Padded Fyrd Pants
item_legs_leather_t6=Burning Fyrd Pants
#------------------------TROLL LEATHER-------------------------
item_helmet_trollleather_t0=Jötunn Hood
item_helmet_trollleather_t2=Bronze-Reinforced Jötunn Hood
item_helmet_trollleather_t3=Iron-Reinforced Jötunn Hood
item_helmet_trollleather_t4=Silver-Reinforced Jötunn Hood
item_helmet_trollleather_t5=Padded Jötunn Hood
item_helmet_trollleather_t6=Burning Jötunn Hood
item_chest_trollleather_t0=Jötunn Tunic
item_chest_trollleather_t2=Bronze-Reinforced Jötunn Tunic
item_chest_trollleather_t3=Iron-Reinforced Jötunn Tunic
item_chest_trollleather_t4=Silver-Reinforced Jötunn Tunic
item_chest_trollleather_t5=Padded Jötunn Tunic
item_chest_trollleather_t6=Burning Jötunn Tunic
item_legs_trollleather_t0=Jötunn Pants
item_legs_trollleather_t2=Bronze-Reinforced Jötunn Pants
item_legs_trollleather_t3=Iron-Reinforced Jötunn Pants
item_legs_trollleather_t4=Silver-Reinforced Jötunn Pants
item_legs_trollleather_t5=Padded Jötunn Pants
item_legs_trollleather_t6=Burning Jötunn Pants
#------------------------BRONZE-------------------------
item_helmet_bronze_t0=Eorl Helmet
item_helmet_bronze_t3=Iron-Braced Eorl Helmet
item_helmet_bronze_t4=Silver-Etched Eorl Helmet
item_helmet_bronze_t5=Padded Eorl Helmet
item_helmet_bronze_t6=Burning Eorl Helmet
item_chest_bronze_t0=Eorl Brigandine
item_chest_bronze_t3=Iron-Braced Eorl Brigandine
item_chest_bronze_t4=Silver-Etched Eorl Brigandine
item_chest_bronze_t5=Padded Eorl Brigandine
item_chest_bronze_t6=Burning Eorl Brigandine
item_legs_bronze_t0=Eorl Greaves
item_legs_bronze_t3=Iron-Braced Eorl Greaves
item_legs_bronze_t4=Silver-Etched Eorl Greaves
item_legs_bronze_t5=Padded Eorl Greaves
item_legs_bronze_t6=Burning Eorl Greaves
#------------------------IRON-------------------------
item_helmet_iron_t0=Thegn Helmet
item_helmet_iron_t4=Silver-Etched Thegn Helmet
item_helmet_iron_t5=Padded Thegn Helmet
item_helmet_iron_t6=Burning Thegn Helmet
item_chest_iron_t0=Thegn Mail
item_chest_iron_t4=Silver-Etched Thegn Mail
item_chest_iron_t5=Padded Thegn Mail
item_chest_iron_t6=Burning Thegn Mail
item_legs_iron_t0=Thegn Greaves
item_legs_iron_t4=Silver-Etched Thegn Greaves
item_legs_iron_t5=Padded Thegn Greaves
item_legs_iron_t6=Burning Thegn Greaves
#------------------------SILVER-------------------------
item_helmet_drake_t0=Wyrdwulf Helmet
item_helmet_drake_t5=Padded Wyrdwulf Helmet
item_helmet_drake_t6=Burning Wyrdwulf Helmet
item_chest_wolf_t0=Wyrdwulf Mail
item_chest_wolf_t5=Padded Wyrdwulf Mail
item_chest_wolf_t6=Burning Wyrdwulf Mail
item_legs_wolf_t0=Wyrdwulf Chausses 
item_legs_wolf_t5=Padded Wyrdwulf Chausses 
item_legs_wolf_t6=Burning Wyrdwulf Chausses 
#------------------------PADDED-------------------------
item_helmet_padded_t0=Huscarl Helmet
item_helmet_padded_t6=Burning Huscarl Helmet
item_chest_padded_t0=Huscarl Scalemail
item_chest_padded_t6=Burning Huscarl Scalemail
item_legs_padded_t0=Huscarl Greaves 
item_legs_padded_t6=Burning Huscarl Greaves 
#------------------------BARBARIAN-------------------------
ArmorBarbarianBronzeHelmetJD=Barbarian Helmet
ArmorBarbarianBronzeChestJD=Barbarian Chestplate
ArmorBarbarianBronzeLegsJD=Barbarian Leggings
ArmorBarbarianCapeJD=Barbarian Cloak
ArmorBarbarianBronzeHelmetJD_desc=An overly embellished bronze helmet.
ArmorBarbarianBronzeChestJD_desc=While not completely covering, it does let you move freely.
ArmorBarbarianBronzeLegsJD_desc=Shaggy, but protective.
ArmorBarbarianCapeJD_desc=Barbarian Cloak
item_helmet_barbarian_t0=Barbarian Helmet
item_helmet_barbarian_t3=Iron-Braced Barbarian Helmet
item_helmet_barbarian_t4=Gilded Barbarian Helmet
item_helmet_barbarian_t5=Padded Barbarian Helmet
item_helmet_barbarian_t6=Burning Barbarian Helmet
item_chest_barbarian_t0=Barbarian Chestplate
item_chest_barbarian_t3=Iron-Braced Barbarian Chestplate
item_chest_barbarian_t4=Gilded Barbarian Chestplate
item_chest_barbarian_t5=Padded Barbarian Chestplate
item_chest_barbarian_t6=Burning Barbarian Chestplate
item_legs_barbarian_t0=Barbarian Leggings
item_legs_barbarian_t3=Iron-Braced Barbarian Leggings
item_legs_barbarian_t4=Gilded Barbarian Leggings
item_legs_barbarian_t5=Padded Barbarian Leggings
item_legs_barbarian_t6=Burning Barbarian Leggings
#------------------------Plate-------------------------
item_helmet_plate_t0=Gesith Helmet
item_helmet_plate_t4=Silver-Etched Gesith Helmet
item_helmet_plate_t5=Padded Gesith Helmet
item_helmet_plate_t6=Burning Gesith Helmet
item_chest_plate_t0=Gesith Plate
item_chest_plate_t4=Silver-Etched Gesith Plate
item_chest_plate_t5=Padded Gesith Plate
item_chest_plate_t6=Burning Gesith Plate
item_legs_plate_t0=Gesith Greaves
item_legs_plate_t4=Silver-Etched Gesith Greaves
item_legs_plate_t5=Padded Gesith Greaves
item_legs_plate_t6=Burning Gesith Greaves
#------------------------Nomad-------------------------
item_helmet_nomad_t0=Hýran Helmet
item_helmet_nomad_t6=Burning Hýran Helmet
item_chest_nomad_t0=Hýran Coat
item_chest_nomad_t6=Burning Hýran Coat
item_legs_nomad_t0=Hýran Boots 
item_legs_nomad_t6=Burning Hýran Boots 
#------------------------CHAOS-------------------------
item_helmet_chaos_t0=Chosen Greathelm
item_helmet_chaos_t10=Padded Chosen Greathelm
item_helmet_chaos_t20=Burning Chosen Greathelm
item_chest_chaos_t0=Chosen Breastplate
item_chest_chaos_t10=Padded Chosen Breastplate
item_chest_chaos_t20=Burning Chosen Breastplate
item_legs_chaos_t0=Chosen Greaves
item_legs_chaos_t10=Padded Chosen Greaves
item_legs_chaos_t20=Burning Chosen Greaves
#------------------------UTILITY BELTS-------------------------
item_helmet_woodsman=Aescfell Belt
item_belt_miner=Stánbrysan Belt
item_belt_waterproof=Casul Belt
item_belt_farmer=Eorðtilia Belt
item_belt_thief=Stulor Belt
#=========================WEAPONS==========================
#-------------------------GREATSWORDS-------------------------
item_greatsword_iron=Iron Greatsword
item_greatsword_chitin=Chitin Greatsword
item_greatsword_folcbrand=Folcbrand
item_greatsword_blackmetal=Blackmetal Greatsword
item_greatsword_fire=Mistilteinn
item_greatsword_iron_description=Blood-worm, wound-tool.
item_greatsword_chitin_description=A savage, abyssal sword.
item_greatsword_blackmetal_description=An undulating blade of cold, dark steel.
item_greatsword_folcbrand_description=A keen sword, each strike cuts like a freezing gale.
item_greatsword_fire_description=Þráinn's pride, Semingr's bane. This inferno has seared the flesh of four hundred and twenty men.
#-------------------------BATTLEAXES-------------------------
item_battleaxe_flint=Greatclub
item_battleaxe_bronze_terraheim=Bronze Battleaxe
item_battleaxe_silver=Silver Battleaxe
item_battleaxe_blackmetal=Blackmetal Battleaxe
item_battleaxe_fire=Ridill
item_battleaxe_flint_description=Sometimes it is best to not overcomplicate things...
item_battleaxe_bronze_terraheim_description=Wolf-caller, head-splitter.
item_battleaxe_silver_description=A chilling blade of pure silver.
item_battleaxe_blackmetal_description=A harrowing blade of unearthly material.
item_battleaxe_fire_description=Regin's treasure, heart ripper, dragon slayer.
#------------------------ARROWS-------------------------
item_arrow_great_fire=Flametal Greatarrow
item_arrow_fire_great_description=Perhaps not the most subtle of tools, but none can doubt its effectiveness.
#-------------------------AXES-------------------------
item_axe_frost=Forstasca
item_axe_frost_description=A glittering wolf's fang. Your foes shall fear its frost.
item_axe_fire=Fosite
item_axe_fire_description=Glory of Frisia, savior of the Āsegas. A burning shard of fire and fury.
item_axe_serpent=Þunorwyrm 
item_axe_serpent_description=Born of storms and seas, Þunorwyrm strikes with the might of Þórr.
#-------------------------ATGEIRS-------------------------
item_atgeir_silver=Silver Kresja
item_atgeir_silver_description=A hewing spear whose cold blade invokes the pale frost.
item_atgeir_fire=Claíomh Solais
item_atgeir_fire_description=A shaft of sunlight materialized into a weapon.
#-------------------------SPEARS-------------------------
item_spear_blackmetal=Blackmetal Spear
item_spear_blackmetal_description=A poised killer of unbreakable black iron.
item_spear_fire=Rhongomiant
item_spear_fire_description=Arthur's life, a burning point of hellish flame.
#-------------------------SLEDGES-------------------------
item_battleaxe_sledge_blackmetal=Blackmetal Axehammer
item_battleaxe_sledge_blackmetal_description=An unbreakable edge, a crushing sledge.
item_battleaxe_sledge_fire=Ukonvasara
item_battleaxe_sledge_fire_description=Ukko's might, stormcaller.
#-------------------------SHIELDS-------------------------
item_shield_silverdagger=Parrying Dagger
item_shield_silverdagger_description=Finesse, rather than brute force, is often the key to victory.
item_shield_fire=Pridwen
item_shield_fire_description=Arthur's Aegis, an intricate knotwork of burning metal.
item_shield_fire_tower=Svalinn
item_shield_fire_tower_description=Sun's Bane, an inferno summoned from intricate knotwork.
#-------------------------BOWS-------------------------
item_bow_blackmetalTH=Blackmetal Doublebow
item_bow_blackmetalTH_description=Flexible limbs of unearthly black metal allow for a much faster draw rate.
item_bow_fireTH=Gwynttorrwr 
item_bow_fireTH_description=Gough's masterwork. A design hailing from a doomed kingdom of great dragon slayers.
#-------------------------DAGGERS-------------------------
item_knife_iron=Iron Knife
item_knife_iron_description=A faint reminder of your former life.
item_knife_silver=Obsidian Dagger
item_knife_silver_description=Mountain glass, sharp as could be. It has a certain affinity with the Chosen armor.
item_knife_fire=Carnwennan
item_knife_fire_description=Arthur's heart, Orwen cleaver. This God-granted dagger burns with unnatural flame.
#-------------------------MACES-------------------------
item_mace_fire=Almace
item_mace_fire_description=Turpin's faith, Almace is a crushing ball of fire and fury.
#-------------------------MISC WEAPONS-------------------------
item_torch_olympia=O L Y M P I A
item_torch_olympia_description=Some dude in a toga gave you this...
item_pickaxe_blackmetal=Blackmetal Pickaxe
item_pickaxe_blackmetal_description=A truly wonderful tool, durable and effective.
#-------------------------BOMBS-------------------------
item_firebomb=Firebomb
item_frostbomb=Frostbomb
item_lightningbomb=Thunderbomb
item_firebomb_description=A whiff of the ole brimstone...
item_frostbomb_description=A piece of the artic in the palm of your hand.
item_lightningbomb_description=Holding this makes the hairs on your neck stand on end...
#-------------------------THROWING AXES-------------------------
item_throwingaxe_flint=Flint Throwing Axe
item_throwingaxe_bronze=Bronze Throwing Axe
item_throwingaxe_iron=Poisoned Iron Throwing Axe
item_throwingaxe_silver=Wyrpasca
item_throwingaxe_blackmetal=Blackmetal Throwing Axe
item_throwingaxe_fire=Tyrfing
item_throwingaxe_flint_description=May your aim be true...
item_throwingaxe_bronze_description=May your arm be strong...
item_throwingaxe_iron_description=May your eye be keen...
item_throwingaxe_silver_description=May your axe find its mark...
item_throwingaxe_blackmetal_description=May your foe be slain...
item_throwingaxe_fire_description=May the day be won...
