#=========================ARMOR (Броня)==========================
#------------------------CRAFTING (Крафт)-------------------------
piece_reforger=Верстак оружейника
piece_reforger_ext1=Молотки для шкуры тролля
piece_reforger_ext2=Кузнечный горн
piece_reforger_ext3=Подставка для инструментов
piece_reforger_ext4=Стойка для молотка
piece_reforger_ext5=Блок обжима из черного металла
#------------------------RESOURCES (Ресурсы)-------------------------
item_salamander_fur=Шкура саламандры
item_salamander_fur_description=Вы или ваш близкий человек может(е) обменять этот ценный ресурс на денежное вознаграждение...
#------------------------CLASSES (Класси)-------------------------
class_berserker=Берсерк
class_ranger=Лучник
class_tank=Щитоносец
class_thrower=Застрельщик
class_challenge=Фанфарон
#------------------------CAPES (Накидки)-------------------------
item_cape_deerhideT0=Плащ из шкуры оленя с меховой подкладкой
item_cape_deerhideT1=Плащ из шкуры оленя с саламандровой подкладкой
item_cape_trollhideT0=Плащ из кожи тролля с меховой подкладкой
item_cape_trollhideT1=Плащ из кожи тролля с саламандровой подкладкой
item_cape_wolfT1=Плащ из шкуры волка с саламандровой подкладкой
item_cape_loxT1=Плащ из шкуры локса с саламандровой подкладкой
item_cape_linenT0=Льняной плащ с меховой подкладкой 
item_cape_linenT1=Льняной плащ с саламандровой подкладкой
ArmorBarbarianCapeJDT0=Варварский меховой плащ с меховой подкладкой
ArmorBarbarianCapeJDT1=Варварский меховой плащ с саламандровой подкладкой
#------------------------RAG (Холщовая)-------------------------
item_chest_rags_t0=Béotes Shirt
item_chest_rags_t1=Troll-Reinforced Béotes Shirt
item_chest_rags_t2=Bronze-Reinforced Béotes Shirt
item_chest_rags_t3=Iron-Reinforced Béotes Shirt
item_chest_rags_t4=Silver-Reinforced Béotes Shirt
item_chest_rags_t5=Padded Béotes Shirt
item_chest_rags_t6=Burning Béotes Shirt
item_legs_rags_t0=Béotes Pants
item_legs_rags_t1=Troll-Reinforced Béotes Pants
item_legs_rags_t2=Bronze-Reinforced Béotes Pants
item_legs_rags_t3=Iron-Reinforced Béotes Pants
item_legs_rags_t4=Silver-Reinforced Béotes Pants
item_legs_rags_t5=Padded Béotes Pants
item_legs_rags_t6=Burning Béotes Pants
#------------------------LEATHER (Кожаная)-------------------------
item_helmet_leather_t0=Fyrd Skullcap
item_helmet_leather_t1=Troll-Reinforced Fyrd Skullcap
item_helmet_leather_t2=Bronze-Reinforced Fyrd Skullcap
item_helmet_leather_t3=Iron-Reinforced Fyrd Skullcap
item_helmet_leather_t4=Silver-Etched Fyrd Skullcap
item_helmet_leather_t5=Padded Fyrd Skullcap
item_helmet_leather_t6=Simmmering Fyrd Skullcap
item_chest_leather_t0=Fyrd Gambeson
item_chest_leather_t1=Troll-Reinforced Fyrd Gambeson
item_chest_leather_t2=Bronze-Reinforced Fyrd Gambeson
item_chest_leather_t3=Iron-Reinforced Fyrd Gambeson
item_chest_leather_t4=Silver-Reinforced Fyrd Gambeson
item_chest_leather_t5=Padded Fyrd Gambeson
item_chest_leather_t6=Burning Fyrd Gambeson
item_legs_leather_t0=Fyrd Pants
item_legs_leather_t1=Troll-Reinforced Fyrd Pants
item_legs_leather_t2=Bronze-Reinforced Fyrd Pants
item_legs_leather_t3=Iron-Reinforced Fyrd Pants
item_legs_leather_t4=Silver-Reinforced Fyrd Pants
item_legs_leather_t5=Padded Fyrd Pants
item_legs_leather_t6=Burning Fyrd Pants
#------------------------TROLL LEATHER (Из кожи тролля)-------------------------
item_helmet_trollleather_t0=Jötunn Hood
item_helmet_trollleather_t2=Bronze-Reinforced Jötunn Hood
item_helmet_trollleather_t3=Iron-Reinforced Jötunn Hood
item_helmet_trollleather_t4=Silver-Reinforced Jötunn Hood
item_helmet_trollleather_t5=Padded Jötunn Hood
item_helmet_trollleather_t6=Burning Jötunn Hood
item_chest_trollleather_t0=Jötunn Tunic
item_chest_trollleather_t2=Bronze-Reinforced Jötunn Tunic
item_chest_trollleather_t3=Iron-Reinforced Jötunn Tunic
item_chest_trollleather_t4=Silver-Reinforced Jötunn Tunic
item_chest_trollleather_t5=Padded Jötunn Tunic
item_chest_trollleather_t6=Burning Jötunn Tunic
item_legs_trollleather_t0=Jötunn Pants
item_legs_trollleather_t2=Bronze-Reinforced Jötunn Pants
item_legs_trollleather_t3=Iron-Reinforced Jötunn Pants
item_legs_trollleather_t4=Silver-Reinforced Jötunn Pants
item_legs_trollleather_t5=Padded Jötunn Pants
item_legs_trollleather_t6=Burning Jötunn Pants
#------------------------BRONZE (Бронзовая)-------------------------
item_helmet_bronze_t0=Шлем эорла
item_helmet_bronze_t3=Кованый железом шлем эорла
item_helmet_bronze_t4=Гравированный серебром шлем эорла
item_helmet_bronze_t5=Обитый шлем эорла
item_helmet_bronze_t6=Обожженный шлем эорла
item_chest_bronze_t0=Бригантина эорла
item_chest_bronze_t3=Кованая железом бригантина эорла
item_chest_bronze_t4=Гравированная серебром бригантина эорла
item_chest_bronze_t5=Обитая бригантина эорла
item_chest_bronze_t6=Обожженная бригантина эорла
item_legs_bronze_t0=Наголенники эорла
item_legs_bronze_t3=Кованые железом наголенники эорла
item_legs_bronze_t4=Гравированные серебром наголенники эорла
item_legs_bronze_t5=Обитыенаголенники эорла
item_legs_bronze_t6=Обожженныенаголенники эорла
#------------------------IRON (Железная)-------------------------
item_helmet_iron_t0=Шлем тэна
item_helmet_iron_t4=Гравированный серебром шлем тэна
item_helmet_iron_t5=Обитый шлем тэна
item_helmet_iron_t6=Обожженный шлем тэна
item_chest_iron_t0=Доспех тэна
item_chest_iron_t4=Гравированный серебром доспех тэна
item_chest_iron_t5=Обитый доспех тэна
item_chest_iron_t6=Обожженныйдоспех тэна
item_legs_iron_t0=Наголенники тэна
item_legs_iron_t4=Гравированные серебром наголенники тэна
item_legs_iron_t5=Обитые наголенники тэна
item_legs_iron_t6=Обожженные наголенники тэна
#------------------------SILVER (Серебряная)-------------------------
item_helmet_drake_t0=Шлем вервольфа
item_helmet_drake_t5=Обитый шлем вервольфа
item_helmet_drake_t6=Обожженный шлем вервольфа
item_chest_wolf_t0=Доспех вервольфа
item_chest_wolf_t5=Обитый доспех вервольфа
item_chest_wolf_t6=Обожженный доспех вервольфа
item_legs_wolf_t0=Шаровары вервольфа
item_legs_wolf_t5=Обитые шаровары вервольфа
item_legs_wolf_t6=Обожженные шаровары вервольфа
#------------------------PADDED (Обитая)-------------------------
item_helmet_padded_t0=Шлем хускарла
item_helmet_padded_t6=Обожженный шлем хускарла
item_chest_padded_t0=Чешуйчатый доспех хускарла
item_chest_padded_t6=Обожженный чешуйчатый доспех хускарла
item_legs_padded_t0=Наголенники хускарла
item_legs_padded_t6=Обожженные наголенники хускарла
#------------------------BARBARIAN (Варварская)-------------------------
ArmorBarbarianBronzeHelmetJD=Варварский шлем
ArmorBarbarianBronzeChestJD=Варварский нагрудник
ArmorBarbarianBronzeLegsJD=Варварские штаны
ArmorBarbarianCapeJD=Варварский плащ
ArmorBarbarianBronzeHelmetJD_desc=Чересчур украшенный бронзовый шлем.
ArmorBarbarianBronzeChestJD_desc=Хотя он и не полностью закрывает тело, он позволяет вам двигаться свободно.
ArmorBarbarianBronzeLegsJD_desc=Мохнатые, но заботливые.
ArmorBarbarianCapeJD_desc=Толстая, но короткая накидка изготовленная из меха.
item_helmet_barbarian_t3=Кованый железом варварский шлем
item_helmet_barbarian_t4=Позолоченный варварский шлем
item_helmet_barbarian_t5=Обитый варварский шлем
item_helmet_barbarian_t6=Обожженный варварский шлем
item_chest_barbarian_t3=Кованый железом варварский нагрудник
item_chest_barbarian_t4=Позолоченный варварский нагрудник
item_chest_barbarian_t5=Обитый варварский нагрудник
item_chest_barbarian_t6=Обожженный варварский нагрудник
item_legs_barbarian_t3=Кованые железом варварские штаны
item_legs_barbarian_t4=Позолоченные варварские штаны
item_legs_barbarian_t5=Обитые варварские штаны
item_legs_barbarian_t6=Обожженные варварские штаны
#------------------------CHAOS (Хаоса)-------------------------
item_helmet_chaos_t0=Большой шлем Избранного
item_helmet_chaos_t10=Обитый большой шлем Избранного
item_helmet_chaos_t20=Обожженный большой шлем Избранного
item_chest_chaos_t0=Нагрудник Избранного
item_chest_chaos_t10=Обитый нагрудник Избранного
item_chest_chaos_t20=Обожженный нагрудник Избранного
item_legs_chaos_t0=Наголенники Избранного
item_legs_chaos_t10=Обитые наголенники Избранного
item_legs_chaos_t20=Обожженные наголенники Избранного
#------------------------UTILITY BELTS (Аксессуары ремни)-------------------------
item_helmet_woodsman=Пояс Эскфелла
item_belt_miner=Пояс Станбрысана
item_belt_waterproof=Пояс Касула
item_belt_farmer=Пояс Эоротилии
item_belt_thief=Пояс Стулора
#=========================WEAPONS (Оружие) ==========================
#-------------------------GREATSWORDS (Двуручные мечи)-------------------------
item_greatsword_iron=Большой железный меч
item_greatsword_chitin=Большой хитиновый меч
item_greatsword_folcbrand=Folcbrand
item_greatsword_blackmetal=Большой меч из черного металла
item_greatsword_fire=Мистелтейнн
item_greatsword_iron_description=Кровяной червь, отличный инструмент для нанесении ран.
item_greatsword_chitin_description=Беспощадный, глубинный меч.
item_greatsword_blackmetal_description=Волнообразный меч из холодной и темной стали. 
item_greatsword_folcbrand_description=Острый меч, каждый удар режет, как леденящий сильный ветер.
item_greatsword_fire_description=Гордость Траина и проклятие Семинга. Это адское оружие сожгло плоть четырехсот двадцати человек.
#-------------------------BATTLEAXES (Боевые топоры)-------------------------
item_battleaxe_flint=Большая дубина
item_battleaxe_bronze_terraheim=Бронзовый боевой топор
item_battleaxe_silver=Серебряный боевой топор
item_battleaxe_blackmetal=Боевой топор из черного металла
item_battleaxe_fire=Ридиль
item_battleaxe_flint_description=Иногда лучше не усугублять ситуацию...
item_battleaxe_bronze_terraheim_description=Волчий звонарь, разрубающий головы.
item_battleaxe_silver_description=Леденящее кровь лезвие из чистого серебра.
item_battleaxe_blackmetal_description=Мучительное лезвие из таинственного материала.
item_battleaxe_fire_description=Сокровище Регина, потрошитель сердец и убийца драконов.
#------------------------ARROWS (Стрелы)-------------------------
item_arrow_great_fire=Большая огнеметаллическая стрела
item_arrow_fire_great_description=Возможно и не самая тонкая стрела, но никто не может сомневаться в её эффективности.
#-------------------------AXES (Топоры)-------------------------
item_axe_frost=Форстаска
item_axe_frost_description=Сверкающий волчий клык. Ваши враги будут в страхе от его мороза.
item_axe_fire=Фосити
item_axe_fire_description=Прославленный Фризии, спаситель Асегасов. Горящий осколок огня и ярости.
item_axe_serpent=Тхунорвурм
item_axe_serpent_description=Рожденный штормами и морями, Тхунорвурм наносит свои удары с такой же силой как у Тора.
#-------------------------ATGEIRS (Древковое оружие)-------------------------
item_atgeir_silver=Серебряная алебарда 
item_atgeir_silver_description=Рубящее копье, холодное лезвие которого вызывает бледный мороз.
item_atgeir_fire=Алебарда Света
item_atgeir_fire_description=Древко стрелы из луча солнечного света материализованое в оружие.
#-------------------------SPEARS (Копья)-------------------------
item_spear_blackmetal=Копье из черного металла
item_spear_blackmetal_description=Cбалансированный уничтожитель из неразрушающего черного металла.
item_spear_fire=Ронгомианд
item_spear_fire_description=Жизнь Артура из пылающей пики с адским пламенем.
#-------------------------SLEDGES (Кувалды)-------------------------
item_battleaxe_sledge_blackmetal=Топорный молот из черного металла
item_battleaxe_sledge_blackmetal_description=Неразрушимые края, сокрушительной кувалды.
item_battleaxe_sledge_fire=Уконвасара
item_battleaxe_sledge_fire_description=Могущество Укко, призыватель грозы.
#-------------------------SHIELDS (Шиты)-------------------------
item_shield_silverdagger=Парирующий кинжал
item_shield_silverdagger_description=Искусность, а не грубая сила, часто является ключом к победе.
item_shield_fire=Придвен
item_shield_fire_description=Эгида Артура с запутанным кельтским узлом из горящего металла.
item_shield_fire_tower=Свалинн
item_shield_fire_tower_description=Проклятие Солнца, ад вызванный из запутанных кельтских узлов.
#-------------------------BOWS (Луки)-------------------------
item_bow_blackmetalTH=Двойной лук из черного металла
item_bow_blackmetalTH_description=Гибкие кончики из таинственного черного металла предоставляют намного высокую скорость вытягивания титьевы.
item_bow_fireTH=Гвинтторрвр
item_bow_fireTH_description=Шедевр Гоха. Созданный замысел родом из обреченного королевства великих истребителей драконов. -Dark Souls
#-------------------------DAGGERS (Ножи)-------------------------
item_knife_iron=Железный нож 
item_knife_iron_description=Слабое напоминание о вашей прежней жизни.
item_knife_silver=Обсидиановый кинжал
item_knife_silver_description=Горное стекло, настолько острое, насколько это возможно. Он имеет определенное сходство с броней Избранных.
item_knife_fire=Карнвеннан
item_knife_fire_description=Сердце Артура, секач Олвен. Кинжал дарованный богом обжигающий неестественным пламенем.
#-------------------------MACES (Дубины)-------------------------
item_mace_fire=Альмас
item_mace_fire_description=По вероисповедании архиепископа Турпина, Альмас является сокрушительным шаром огня и ярости.
#-------------------------MISC WEAPONS (Разное оружие)-------------------------
item_torch_olympia=О Л И М П И Я
item_torch_olympia_description=Какой-то безумец в тоге дал тебе это...
item_pickaxe_blackmetal=Кирка из черного металла
item_pickaxe_blackmetal_description=Действительно замечательный инструмент, прочный и эффективный.
#-------------------------BOMBS (Бомбы)-------------------------
item_firebomb=Огненная бомба
item_frostbomb=Ледяная бомба
item_lightningbomb=Громовая бомба
item_firebomb_description=Мешочек с запахом старой серы...
item_frostbomb_description=Мешочек с обломками арктического льда в вашей руке.
item_lightningbomb_description=Держа такой мешочек в руке, волосы на вашей шее встанут дыбом...
#-------------------------THROWING AXES (Метательные топоры)-------------------------
item_throwingaxe_flint=Кремневый метательный топор
item_throwingaxe_bronze=Бронзовый метательный топор
item_throwingaxe_iron=Метательный топор из отравленного железа
item_throwingaxe_silver=Вурпакса
item_throwingaxe_blackmetal=Метательный топор из черного металла
item_throwingaxe_fire=Тюрфинг
item_throwingaxe_flint_description=Пусть ваша цель будет настоящей...
item_throwingaxe_bronze_description=Пусть ваша рука будет решительной... 
item_throwingaxe_iron_description=Пусть ваш взор будет проницательный...
item_throwingaxe_silver_description=Пусть ваш топор найдет свою цель...
item_throwingaxe_blackmetal_description=Пусть ваш противник будет повержен...
item_throwingaxe_fire_description=Пусть день будет удачным...
