﻿{
  "piece_cyanwoodtorch_name": "Стоячий деревянный факел с голубым огнем",
  "piece_greenwoodtorch_name": "Стоячий деревянный факел с зеленым огнем",
  "piece_purplewoodtorch_name": "Стоячий деревянный факел с фиолетовым огнем",
  "piece_redwoodtorch_name": "Стоячий деревянный факел с красным огнем",
  "piece_whitewoodtorch_name": "Стоячий деревянный факел с белым огнем",
  "piece_cyanirontorch_name": "Стоячий железный факел с голубым огнем",
  "piece_greenirontorch_name": "Стоячий железный факел с зеленым огнем",
  "piece_purpleirontorch_name": "Стоячий железный факел с фиолетовым огнем",
  "piece_redirontorch_name": "Стоячий железный факел с красным огнем",
  "piece_whiteirontorch_name": "Стоячий железный факел с белым огнем",
  "piece_cyansconce_name": "Подсвечник с голубым огнем",
  "piece_greensconce_name": "Подсвечник с зеленым огнем",
  "piece_purplesconce_name": "Подсвечник с фиолетовым огнем",
  "piece_redsconce_name": "Подсвечник с красным огнем",
  "piece_whitesconce_name": "Подсвечник с белым огнем",
  "piece_cyanbrazier_name": "Подвесной мангал с голубым огнем",
  "piece_greenbrazier_name": "Подвесной мангал с зеленым огнем",
  "piece_purplebrazier_name": "Подвесной мангал с фиолетовым огнем",
  "piece_redbrazier_name": "Подвесной мангал с красным огнем",
  "piece_whitebrazier_name": "Подвесной мангал с белым огнем",
  "jotunn_modsettings": "Настройки модов",
  "jotunn_cat_morelights": "Больше огней"
}