{
  "BattleaxeLightning_Name": "Статический топор",
  "BattleaxeLightning_Description": "Бзззззззж, боевой молниеносный топор.",
  "BowFrost_Name": "Заледенелый клык",
  "BowFrost_Description": "Им не будет холодно, пока они не замерзнут. Они не будут говорить, пока не закричат.",
  "KnifeFrost_Name": "Ледяная сосулька",
  "KnifeFrost_Description": "Древняя кристаллизованная магия.",
  "ShieldFire_Name": "Эгида мертвого короля",
  "ShieldFire_Description": "Все вернется в прах...",
  "SledgeFire_Name": "Раскаленная звезда",
  "SledgeFire_Description": "Пахнет серой и горящей плотью...",
  "SledgePoison_Name": "Гниющая дубина",
  "SledgePoison_Description": "Она воняет... Совершенно отвратительно...",
  "SpearSpirit_Name": "Игла духов, первобытный пронзитель",
  "SpearSpirit_Description": "Даже древние боги имеют забвение.",
  "SpellFire_Name": "Рука хаоса",
  "SpellFire_Description": "Пылающая сущность бога.",
  "SwordFire_Name": "Клинок раскола",
  "SwordFire_Description": "Это чувство...",
  "SwordLightning_Name": "Острая Глефа",
  "SwordLightning_Description": "В бою не существует законов.",
  "UnarmedFenring_Name": "Ликантропия",
  "UnarmedFenring_Description": "Тени являются нашими парусами ночи, и скоро они заберут твой свет.",
  "UnarmedFrostOH_Name": "Потрошитель Вирма",
  "UnarmedFrostOH_Description": "Укус королевы драконов",
  "UnarmedFrost_Name": "Оберег Вирма",
  "UnarmedFrost_Description": "Прикус королевы драконов",
  "LegsFeral_Name": "Дикие следы кода",
  "LegsFeral_Description": "Бзззззззж.",
  "StaffGoblin_Name": "Гоблинский посох",
  "StaffGoblin_Description": "В этом 10-м мире такая странная магия...",
  "SwordGhost_Name": "Заполнитель",
  "SwordGhost_Description": "Заполнитель.",
  "Effect_SE_LifeLeech_Name": "Кровопийца жизни",
  "Effect_SE_LifeLeech_Tooltip1": "Восстанавливает",
  "Effect_SE_LifeLeech_Tooltip2": "здоровья от нанесеного урона за каждый удар."
}