﻿{
  "piece_beeswax_name": "Beeswax",
  "piece_beeswax_desc": "Beeswax - the bees make more than just honey when they are happy!!",
  "piece_woodenlamppost_name": "Wooden Lamppost",
  "piece_woodenlamppost_desc": "A large wooden Lamppost with hanging lantern.",
  "piece_ironlamppost_name": "Iron Lamppost",
  "piece_ironlamppost_desc": "An iron lamp post with a hanging candle lantern.",
  "piece_mediumcandle_name": "Medium Candle",
  "piece_mediumcandle_desc": "A medium sized wax candle.",
  "piece_largefancylantern_name": "Large Fancy Lantern",
  "piece_largefancylantern_desc": "A large nicely designed square lantern with crate.",
  "piece_largecandle_name": "Large Candle",
  "piece_largecandle_desc": "A large wax candle.",
  "piece_largeroundlantern_name": "Large Round Lantern",
  "piece_largeroundlantern_desc": "A large round lantern.",
  "piece_smallcastlebrazier_name": "Small Castle Brazier",
  "piece_smallcastlebrazier_desc": "A Small iron brazier - Perfect for keeping warm!",
  "piece_firetripodsmall_name": "Fire Tripod Small",
  "piece_firetripodsmall_desc": "A tripod with burning coals.",
  "piece_skullcandle_name": "Skull Candle",
  "piece_skullcandle_desc": "A skull with a candle on top.",
  "piece_lustre_name": "Lustre",
  "piece_lustre_desc": "A hanging chandelier with many wax candles.",
  "piece_hanginglantern_name": "Hanging Lantern",
  "piece_hanginglantern_desc": "A swinging lantern on a chain.",
  "piece_twinironlamppost_name": "Twin Iron Lamppost",
  "piece_twinironlamppost_desc": "A twin iron Lamppost with hanging candle lanterns.",
  "piece_woodentwinlamppost_name": "Wooden Twin Lamppost",
  "piece_woodentwinlamppost_desc": "A large wooden Lamppost with hanging lanterns.",
  "piece_candlesticktrio_name": "Candle Stick Trio",
  "piece_candlesticktrio_desc": "A candle holder - left over loot from a long ago raid.",
  "piece_smallcandle_name": "Small Candle",
  "piece_smallcandle_desc": "A small wax candle.",
  "piece_glasscandleholder_name": "Glass Candle Holder",
  "piece_glasscandleholder_desc": "A small wax candle inside an old glass holder.",
  "piece_candlestickwall_name": "Candle Stick Wall",
  "piece_candlestickwall_desc": "A silver  candle stick holder.... for the wall.",
  "piece_firetripodlarge_name": "Fire Tripod Large",
  "piece_firetripodlarge_desc": "A tripod with burning coals.",
  "piece_smallsquarelantern_name": "Small Square Lantern",
  "piece_smallsquarelantern_desc": "A small square iron lantern.",
  "piece_fancyroundlantern_name": "Fancy Round Lantern",
  "piece_fancyroundlantern_desc": "A small round lantern of fancy design.",
  "piece_largecastlebrazier_name": "Large Castle Brazier",
  "piece_largecastlebrazier_desc": "A large iron brazier - Perfect for keeping warm!",
  "piece_hangingwalllantern_name": "Hanging Wall Lantern",
  "piece_hangingwalllantern_desc": "A hook on the wall with a hanging lantern.",
  "piece_primitivebrazier_name": "Primitive Brazier",
  "piece_primitivebrazier_desc": "A primitive wood brazier.",
  "piece_largeplainlantern_name": "Large Plain Lantern",
  "piece_largeplainlantern_desc": "A large nicely designed square lantern.",
  "piece_smallroundlantern_name": "Small Round Lantern",
  "piece_smallroundlantern_desc": "A small iron lantern."
}