﻿{
        "piece_drawbridge_01_name": "Drawbridge",
        "piece_drawbridge_02_name": "Drawbridge",
        "piece_ironportcullis_name": "Iron Portcullis",
        "piece_woodportcullis_name": "Wood Portcullis",
        "piece_fancygate_01_name": "Fancy Gate",
        "piece_largedoor_name": "Large Door",
        "piece_fancygate_02_name": "Fancy Gate",
        "piece_fancygate_03_name": "Fancy Gate",
        "piece_fancygate_04_name": "Fancy Gate",
        "piece_reinforcedgate_name": "Reinforced Gate",
        "piece_door_01_name": "Wood door",
        "piece_door_02_name": "Wood door",
        "piece_door_03_name": "Wood door",
        "piece_shutter_name": "Shutter",
        "piece_smallhatch_name": "Small Hatch",
        "piece_largehatch_name": "Large Hatch",
        "piece_smallsecurehatch_name": "Small Secure Hatch",
        "piece_largesecurehatch_name": "Large Secure Hatch",
        "piece_fancyhalfgate_name": "Fancy Half Gate",
        "piece_halfgate_name": "Half Gate",
        "piece_smallwindow_01_name": "Small Window",
        "piece_smallwindow_02_name": "Small Window",
        "piece_smallwindow_03_name": "Small Window",
        "piece_smallwindow_04_name": "Small Window",
        "piece_smallwindow_05_name": "Small Window",
        "piece_largewindow_01_name": "Large Window",
        "piece_largewindow_02_name": "Large Window",
        "piece_largewindow_03_name": "Large Window",
        "piece_largewindow_04_name": "Large Window",
        "piece_stainedwindow_01_name": "Stained Window",
        "piece_stainedwindow_02_name": "Stained Window",
        "piece_stainedwindow_03_name": "Stained Window",
        "piece_stainedwindow_04_name": "Stained Window",
        "piece_stainedwindow_05_name": "Stained Window",
        "piece_chain_name": "Chain",
        "piece_corewoodstack_name": "Corewood Stack",
        "jotunn_cat_moregates": "MoreGates"
}