﻿{
  "piece_beeswax_name": "Пчелиный воск",
  "piece_beeswax_desc": "Пчелы производят больше пчелиного воска, чем просто меда, когда они счастливы!",
  "piece_woodenlamppost_name": "Деревянный фонарный столб",
  "piece_woodenlamppost_desc": "Большой деревянный фонарный столб с подвесным свечным фонарем.",
  "piece_ironlamppost_name": "Железный фонарный столб",
  "piece_ironlamppost_desc": "Большой железный фонарный столб с подвесным свечным фонарем.",
  "piece_mediumcandle_name": "Средняя свеча",
  "piece_mediumcandle_desc": "Восковая свеча среднего размера.",
  "piece_largefancylantern_name": "Большой изысканный фонарь",
  "piece_largefancylantern_desc": "Красиво оформленный квадратный фонарь с обрешеткой, большого размера.",
  "piece_largecandle_name": "Большая свеча",
  "piece_largecandle_desc": "Восковая свеча большого размера.",
  "piece_largeroundlantern_name": "Большой круглый фонарь",
  "piece_largeroundlantern_desc": "Круглый фонарь большого размера",
  "piece_smallcastlebrazier_name": "Маленький мангал из замка",
  "piece_smallcastlebrazier_desc": "Железный мангал маленького размера, идеально подходит для сохранения тепла!",
  "piece_firetripodsmall_name": "Маленькая тренога с огнищем",
  "piece_firetripodsmall_desc": "Тренога с горящими углями.",
  "piece_skullcandle_name": "Свеча с черепом",
  "piece_skullcandle_desc": "Череп со свечой сверху.",
  "piece_lustre_name": "Люстра",
  "piece_lustre_desc": "Подвесная люстра с кучей восковых свечей.",
  "piece_hanginglantern_name": "Подвесной фонарь",
  "piece_hanginglantern_desc": "Качающийся фонарь на цепи.",
  "piece_twinironlamppost_name": "Двойной железный фонарный столб",
  "piece_twinironlamppost_desc": "Большой двойной железный фонарный столб с подвесными свечными фонарями.",
  "piece_woodentwinlamppost_name": "Двойной деревянный фонарный столб",
  "piece_woodentwinlamppost_desc": "Большой деревянный фонарный столб с подвесными фонарями.",
  "piece_candlesticktrio_name": "Тройной подсвечник",
  "piece_candlesticktrio_desc": "Подсвечник, оставшаяся добыча после давнего набега.",
  "piece_smallcandle_name": "Маленькая свеча",
  "piece_smallcandle_desc": "Восковая свеча маленького размера.",
  "piece_glasscandleholder_name": "Стеклянный подсвечник",
  "piece_glasscandleholder_desc": "Маленькая восковая свеча внутри старого подстаканника.",
  "piece_candlestickwall_name": "Настенный подсвечник",
  "piece_candlestickwall_desc": "Серебряный подсвечник для стен.",
  "piece_firetripodlarge_name": "Большая тренога с огнищем",
  "piece_firetripodlarge_desc": "Тренога с горящими углями.",
  "piece_smallsquarelantern_name": "Маленький квадратный фонарь",
  "piece_smallsquarelantern_desc": "Квадратный железный фонарь маленького размера.",
  "piece_fancyroundlantern_name": "Причудливый круглый фонарь",
  "piece_fancyroundlantern_desc": "Круглый фонарь необычного дизайна маленького размера.",
  "piece_largecastlebrazier_name": "Большой мангал из замка",
  "piece_largecastlebrazier_desc": "Железный мангал большого размера, идеально подходит для сохранения тепла!",
  "piece_hangingwalllantern_name": "Настенный подвесной фонарь",
  "piece_hangingwalllantern_desc": "Держатель на стене с подвесным фонарем.",
  "piece_primitivebrazier_name": "Примитивный мангал",
  "piece_primitivebrazier_desc": "Деревянный и примитивный мангал.",
  "piece_largeplainlantern_name": "Большой простой фонарь",
  "piece_largeplainlantern_desc": "Красиво оформленный квадратный фонарь, большого размера.",
  "piece_smallroundlantern_name": "Маленький круглый фонарь",
  "piece_smallroundlantern_desc": "Круглый железный фонарь маленького размера",
  "jotunn_modsettings": "Настройки модов"
}