{
    "name": "ChaosArmor",
    "version_number": "6.0.1",
    "website_url": "https://www.nexusmods.com/valheim/mods/1215?tab=description",
    "description": "Adds new set of armor featuring models and textures ported from the abandoned Grim Age mod for Mount & Blade: Warband. Assets are based on Warhammer Fantasy and are thus copyrighted as Derivative Works by Games Workshop.",
    "dependencies": [
		"denikson-BepInExPack_Valheim-5.4.1001",
        "ValheimModding-Jotunn-2.0.12"
    ]
}