﻿{
        "piece_drawbridge_01_name": "Большой подъемный мост",
        "piece_drawbridge_02_name": "Маленький подъемный мост",
        "piece_ironportcullis_name": "Железная герса",
        "piece_woodportcullis_name": "Деревянная герса",
        "piece_fancygate_01_name": "Ворота с маленьким окном",
        "piece_largedoor_name": "Большая дверь",
        "piece_fancygate_02_name": "Решетчатые ворота",
        "piece_fancygate_03_name": "Ворота с большим окном",
        "piece_fancygate_04_name": "Широкие ворота",
        "piece_reinforcedgate_name": "Укрепленные ворота",
        "piece_door_01_name": "Деревянная дверь с решеткой",
        "piece_door_02_name": "Деревянная дверь с окном",
        "piece_door_03_name": "Решетчатая дверь",
        "piece_shutter_name": "Ставня",
        "piece_smallhatch_name": "Маленький люк",
        "piece_largehatch_name": "Большой люк",
        "piece_smallsecurehatch_name": "Маленький надежный люк",
        "piece_largesecurehatch_name": "Большой надежный люк",
        "piece_fancyhalfgate_name": "Деревянная дверь (половина)",
        "piece_halfgate_name": "Решетчатая дверь (половина)",
        "piece_smallwindow_01_name": "Маленькое окно",
        "piece_smallwindow_02_name": "Маленькое окно",
        "piece_smallwindow_03_name": "Маленькое окно",
        "piece_smallwindow_04_name": "Маленькое окно",
        "piece_smallwindow_05_name": "Маленькое окно",
        "piece_largewindow_01_name": "Большое окно",
        "piece_largewindow_02_name": "Большое окно",
        "piece_largewindow_03_name": "Большое окно",
        "piece_largewindow_04_name": "Большое окно",
        "piece_stainedwindow_01_name": "Витражное окно",
        "piece_stainedwindow_02_name": "Витражное окно",
        "piece_stainedwindow_03_name": "Витражное окно",
        "piece_stainedwindow_04_name": "Витражное окно",
        "piece_stainedwindow_05_name": "Витражное окно",
        "piece_chain_name": "Цепь",
        "piece_corewoodstack_name": "Стопка цельных дров",
        "jotunn_modsettings": "Настройки модов",
        "jotunn_cat_moregates": "Больше ворот"
}